CustomResourcesLibrary/Controls/CustomWindow/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GeoVis.Plugin.CustomResourcesLibrary">
    <!--WinTitleTextBlockStyle-->
    <Style x:Key="WinTitleTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial,pack://application:,,,/CustomResourcesLibrary;component/Fonts/#微软简老宋"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <!--WinButtonStyle-->
    <ImageBrush x:Key="ButtonNormalImageBrush" ImageSource="pack://application:,,,/CustomResourcesLibrary;component/Resources/标题栏-按钮-背景.png" Stretch="Fill"></ImageBrush>
    <ImageBrush x:Key="ButtonMouseOverImageBrush" ImageSource="pack://application:,,,/CustomResourcesLibrary;component/Resources/标题栏-按钮-背景-悬浮.png" Stretch="Fill"></ImageBrush>
    <ImageBrush x:Key="ButtonPressedImageBrush" ImageSource="pack://application:,,,/CustomResourcesLibrary;component/Resources/标题栏-按钮-背景-选择.png" Stretch="Fill"></ImageBrush>
    <Style x:Key="WinButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="35"></Setter>
        <Setter Property="Height" Value='35'></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ButtonGrid" Background="{StaticResource ButtonNormalImageBrush}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonGrid" Property="Background" Value="{StaticResource ButtonMouseOverImageBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonGrid" Property="Background" Value="{StaticResource ButtonPressedImageBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--WindowStyle-->
    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Width" Value="1920"></Setter>
        <Setter Property="Height" Value="1080"></Setter>
        <Setter Property="Left" Value="0"></Setter>
        <Setter Property="Top" Value="0"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/CustomResourcesLibrary;component/Resources/背景.png" Stretch="Fill"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Border x:Name="WindowBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_WindowRoot" Grid.Row="0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/CustomResourcesLibrary;component/Resources/标题栏背景-右.png" Stretch="Fill"></ImageBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Margin="25,0,0,0" Text="{TemplateBinding Title}" Style="{StaticResource WinTitleTextBlockStyle}"></TextBlock>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <ContentPresenter Content="{TemplateBinding HeaderBlank}" ContentTemplate="{TemplateBinding HeaderBlankTemplate}" ContentTemplateSelector="{TemplateBinding HeaderBlankTemplateSelector}"
                                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </Grid>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button x:Name="PART_MinMaxButton" Margin="0,0,10,0" Style="{StaticResource WinButtonStyle}">
                                        <Button.Content>
                                            <Path Stretch="Fill" Data="M0,0.5 L1,0.5" Margin="10" Stroke="#333333" Fill="#333333" StrokeThickness="2"></Path>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="PART_CloseButton" Margin="0,0,20,0" Style="{StaticResource WinButtonStyle}">
                                        <Button.Content>
                                            <Image Source="pack://application:,,,/CustomResourcesLibrary;component/Resources/标题栏-退出.png"></Image>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>