CustomResourcesLibrary/Themes/XccedWpfToolkitStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <!--ToolKit Controls-->
    <!--DateTimePicker-->
    <ImageBrush x:Key="ToogleButtonNormalImageBrush" ImageSource="pack://application:,,,/CustomResourcesLibrary;component/Resources/下拉按钮.png" Stretch="Fill"></ImageBrush>
    <ImageBrush x:Key="ToogleButtonMouseOverImageBrush" ImageSource="pack://application:,,,/CustomResourcesLibrary;component/Resources/下拉按钮-悬浮.png" Stretch="Fill"></ImageBrush>
    <ImageBrush x:Key="ToogleButtonPressedImageBrush" ImageSource="pack://application:,,,/CustomResourcesLibrary;component/Resources/下拉按钮-选择.png" Stretch="Fill"></ImageBrush>
    <ImageBrush x:Key="ToogleButtonUnabledImageBrush" ImageSource="pack://application:,,,/CustomResourcesLibrary;component/Resources/下拉按钮-禁用.png" Stretch="Fill"></ImageBrush>
    <Style x:Key="CalendarToogleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="28"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="ToggleButtonGrid" Background="{StaticResource ToogleButtonNormalImageBrush}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ToggleButtonGrid" Property="Background" Value="{StaticResource ToogleButtonMouseOverImageBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ToggleButtonGrid" Property="Background" Value="{StaticResource ToogleButtonPressedImageBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ToggleButtonGrid" Property="Background" Value="{StaticResource ToogleButtonUnabledImageBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type xctk:DateTimePicker}">
        <Setter Property="Watermark" Value="请选择日期"></Setter>
        <Setter Property="TimeWatermark" Value="请选择时间"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:DateTimePicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <xctk:DateTimeUpDown x:Name="calendarDateTimeUpDown" AllowSpin="{TemplateBinding AllowSpin}" FormatString="{TemplateBinding FormatString}" Format="{TemplateBinding Format}"
                                                 ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}" Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" Watermark="{TemplateBinding Watermark}"
                                                 WatermarkTemplate="{TemplateBinding WatermarkTemplate}" Foreground="{TemplateBinding Foreground}"></xctk:DateTimeUpDown>
                        <ToggleButton x:Name="calendarToogleButton" Grid.Column="1" Style="{StaticResource CalendarToogleButtonStyle}" 
                                          IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Content>
                                <Image Source="pack://application:,,,/CustomResourcesLibrary;component/Resources/日历.png" Stretch="Fill"></Image>
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Popup AllowsTransparency="True" Placement="Bottom" StaysOpen="False" PlacementTarget="{Binding ElementName=calendarDateTimeUpDown}"
                                   IsOpen="{Binding IsChecked, ElementName=calendarToogleButton}">
                            <Border Background="White">
                                <StackPanel Margin="2">
                                    <Calendar SelectedDate="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <xctk:TimePicker Format="ShortTime" Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" Watermark="{TemplateBinding TimeWatermark}"
                                                         WatermarkTemplate="{TemplateBinding TimeWatermarkTemplate}"/>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>