CustomResourcesLibrary/Controls/ToolBoxWindow/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GeoVis.Plugin.CustomResourcesLibrary">
    <LinearGradientBrush x:Key="ButtonNormalColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#0770A2"></GradientStop>
        <GradientStop Offset="0.25" Color="#1981B3"></GradientStop>
        <GradientStop Offset="1.0" Color="#4EB4E7"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonMouseMoveColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#0189C9"></GradientStop>
        <GradientStop Offset="0.25" Color="#0FA0DD"></GradientStop>
        <GradientStop Offset="1.0" Color="#1FBDF5"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonPressColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#DE7200"></GradientStop>
        <GradientStop Offset="0.25" Color="#E88602"></GradientStop>
        <GradientStop Offset="1.0" Color="#F5A000"></GradientStop>
    </LinearGradientBrush>
    <Style x:Key="ToolBoxWindowCloseButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="/快捷工具;component/Resources/#FontAwesome"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle x:Name="ButtonBackRect" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource ButtonNormalColor}"></Rectangle>
                        <ContentPresenter Margin="{TemplateBinding Margin}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackRect" Property="Fill" Value="{StaticResource ButtonMouseMoveColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBackRect" Property="Fill" Value="{StaticResource ButtonPressColor}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ToolBoxWindowStyle-->
    <Style TargetType="{x:Type local:ToolBoxWindow}">
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="BorderBrush" Value="#128BAD"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="#162126"></Setter>
        <Setter Property="Opacity" Value="0.8"></Setter>
        <Setter Property="ShowInTaskbar" Value="False"></Setter>
        <Setter Property="Topmost" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToolBoxWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="{TemplateBinding Opacity}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_WindowRoot" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,3,0,3" Background="#162126">
                                    <Rectangle Width="5" Fill="#65CBFE"></Rectangle>
                                    <TextBlock FontFamily="黑体" Text="{TemplateBinding Title}" Foreground="WhiteSmoke" FontSize="18" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                                <Button x:Name="PART_CloseButton" Height="20" Width="20" HorizontalAlignment="Right" Margin="3">
                                    <Button.Content>
                                        <Path Data="M0,0 L12,12 M0,12 L12,0" StrokeThickness="2" Stroke="White" Fill="White"></Path>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Rectangle Grid.Row="1" Fill="#0A0C09"></Rectangle>
                            <Grid Grid.Row="2">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>